{
  "short_name": "ra-hw-13_saga_2-main-details",
  "name": "ra-hw-13_saga_2-main-details",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]  
}
